{
    "type": "module",
    "source": "src/index.ts",
    "main": "dist/main.js",
    "scripts": {
        "test": "npx mocha dist/test.js --enable-source-maps --watch --parallel --recursive --reporter min --exit",
        "build": "rollup --config --watch",
        "start": "node dist/index.js --enable-source-maps",
        "serve": "npx serve ."
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/assert": "^1.5.10",
        "@types/murmurhash-js": "^1.0.6",
        "@types/node": "^20.12.7",
        "mocha": "^10.2.0",
        "rollup": "^4.9.6",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@types/mocha": "^10.0.6",
        "@types/ws": "^8.5.6",
        "@webgpu/types": "^0.1.37",
        "murmurhash-js": "^1.0.0",
        "rollup-plugin-esbuild": "^6.1.1",
        "simplex-noise": "^4.0.1",
        "ws": "^8.14.2"
    }
}
