{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "paths": {
            "@cubecraft/*": [ "../../main/src/*" ],
        }
    },
    "include": [
        "../../main/**/*",
        "./src/**/*"
    ]
}